<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .Título{
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid rgb(223, 223, 223);
            color: black;  
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%; 
        }
        .Título button{
            background-color: transparent;
            border: none;
            font-size: 20px;
            position: fixed;
            top: -1px;
            right: 10px;
        }

        header {
            display: flex;
            padding: 10px;
            margin-top: 10%;
        }
        header div img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .Texto-perfil{
            margin-left: 10px;
        }
        .Texto-perfil h3,.Texto-perfil p {
            margin-bottom: 7px;
        }
        .Texto-perfil a img{
            height: 12px;
            width: 12px;
        }
        .Texto-perfil p span {
            color: rgb(145, 142, 142);
        }
        .Texto-perfil a{
            color: red;
            text-decoration: none;
        }

        .nav-videos{
            border-top: 1px solid rgb(223, 223, 223);
            border-bottom: 1px solid rgb(223, 223, 223);
            display: flex;
            justify-content: space-around;
        }
        .nav-videos button {
            background-color: transparent;
            border: none;
            padding-top: 7px;
            padding-bottom: 3px;     
        }
        .nav-videos button.activado{
            border-bottom: 2px solid black;
            width: 30px;
        }
        .nav-videos button img {
            width: 20px;
            height: 15;
        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1px;
        }
        main img{
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            width: 100% ;
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }
        footer button{
            background-color: transparent;
            border: none;
        }
        footer button img{
            height: 25px;
        }
        .tiktok{
            height: 40px;
        }
        footer button p{
            font-size: 8px;
        }
    



    
    </Style>

</head>
<body>
    <nav class="Título">
        <h1>Programador X</h1>
        <button>...</button> 
    </nav>

    <header>
        <div>
            <img src="imagenes/img/perfil.jpg" alt="Imagen de perfil">
        </div>

        <div class="Texto-perfil">
            <h3>@Programador.X </h3>
            <p>
                <strong>2</strong>
                <span>Following</span>
                <strong>7115</strong>
                <span>Followers</span>
                <strong>34.9K</strong>
                <span>Likes</span>
            </p>
            <P>He trabajado para Proyectos de Google y Amazon...</P>
            <a href="https://academia-x.com"><img src="imagenes/img/enlace.svg" alt="">academia-x.com</a>
           
        </div>

    </header>

    <nav class="nav-videos">
        <button class="activado">
            <img src="imagenes/img/galeria.svg" alt="Galería">
        </button>

        <button>
            <img src="imagenes/img/corazon.svg" alt="Seguidores">
        </button>
    </nav>

    <main>
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
        <img src="imagenes/img/thumbnail.png" alt="Video">
    </main>

    <footer>
        <button>
            <img src="imagenes/img/home.svg" alt="Home">
            <p>Home</p>
        </button>

        <button>
            <img src="imagenes/img/discover.svg" alt="Discover">
            <p>Discover</p>
        </button>

        <button>
            <img class="tiktok" src="imagenes/img/tiktok.svg" alt="Tiktok">
        </button>

        <button>
            <img src="imagenes/img/inbox.svg" alt="Imbox">
            <p>Imbox</p>
        </button>

        <button>
            <img src="imagenes/img/profile.svg" alt="Profile">
            <p>Profile</p>
        </button>
    </footer>

</body>
</html>